{
    "name": "startpage",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "start": "sirv public",
        "validate": "svelte-check",
        "test": "jest src"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-node-resolve": "^11.0.0",
        "@rollup/plugin-typescript": "^8.0.0",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/svelte": "^3.1.1",
        "@tsconfig/svelte": "^1.0.0",
        "@types/jest": "^27.4.1",
        "babel-jest": "^28.0.2",
        "babel-loader": "^8.2.3",
        "jest": "^27.5.1",
        "node-sass": "^7.0.1",
        "rollup": "^2.41.4",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^7.0.0",
        "rollup-plugin-terser": "^7.0.2",
        "sass": "^1.49.9",
        "sirv-cli": "^1.0.0",
        "svelte": "^3.0.0",
        "svelte-check": "^1.0.0",
        "svelte-jester": "^2.3.2",
        "svelte-loader": "^3.1.2",
        "svelte-preprocess": "^4.10.6",
        "ts-jest": "^27.1.4",
        "ts-node": "^10.7.0",
        "tslib": "^2.0.0",
        "typescript": "^4.6.3"
    }
}
